# FullTextRetrieval2.0

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/: StringBag.java
src/main/java/com/example/demo/config/: Sysconfig.java
src/main/java/com/example/demo/controller/: QueryController.java
src/main/java/com/example/demo/lucene/: LuceneDao.java
src/main/java/com/example/demo/parser/: Searcher.java  TikaParsePdf.java
src/main/java/com/example/demo/processr/: Process.java
src/main/java/com/example/demo/util/: FileUtil.java
src/main/resources/: application.properties
